{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "outDir": "dist",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "typings"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
